name: python-app
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - '*_*.*.*'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "start build"
      - run: pip install pyinstaller
      - run: pyinstaller main.py
      - run: echo "end"
